<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TimeAttendance.WebForms.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SQLCon" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=SQL5088.site4now.net;Initial Catalog=db_a8935f_slr;User Id=db_a8935f_slr_admin;Password=0925Greg#</Value>
    </Setting>
    <Setting Name="SQLBackup1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=SQL5088.site4now.net;Initial Catalog=db_a8935f_slr;User Id=db_a8935f_slr_admin;Password=0925Greg#</Value>
    </Setting>
    <Setting Name="SQLBackup2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=ICONNECTIVITY\SQLEXPRESS;Initial Catalog=SOHdb;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>